<!DOCTYPE html>
<html>
    <head>
        <title>Erkin's web page</title>
        <!-- Erkin web sayfasının titleı -->
    </head>
    <body>
        <h1>İsmet Erkin Yavuzlar</h1>
        <!-- Adım -->
        <h2>Hakkımda</h2>
        <p1>Merhaba! Ben Erkin. Gitar çalmayı severim. Yabancı dizi izlemeye bayılırım.</p1>
        <h3>İlgi Alanlarım</h3>
        <ol>
            <li>Film
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0120737/" title="Lord of the Rings" target="_blank">LOTR</a></li>
                    <li>Harry Potter</li>
                    <li>Joker</li>
                </ul>
            </li>
            <li>Dizi
                <ul>
                    <li><a href="https://www.imdb.com/title/tt0944947/" title="Game of Thrones"target="_blank">GOT</a></li>
                    <li>House</li>
                    <li>Breaking Bad</li>
                </ul>
            </li>
            <li>Kitap</li>
                <ul>
                    <li><a href="https://www.goodreads.com/book/show/2347090.Freud" title="Freud's Life"target="_blank">Freud</a></li>
                    <li>İyi Aile Yoktur</li>
                    <li>Pal Sokağı Çocukları</li>
                </ul>       
        </ol>
        <h4>Sevdiğim Diziler</h4> 
        <h5>Game of Thrones</h5>
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/tr/5/55/GameofThronesSezon8.png"    
            <p2></br><center></center>Game of Thrones en sevdiğim dizidir.</center></p2>
        </div>
    </body> 
</html>
